# Hop-HW2

./: pom.xml
assemblies/plugins/databases/snowflake-assemblies/: pom.xml
assemblies/plugins/transforms/: pom.xml
assemblies/plugins/transforms/readexcelheader/: pom.xml
assemblies/plugins/transforms/readexcelheader/src/assembly/: assembly.xml
assemblies/plugins/transforms/tika/: pom.xml
assemblies/static/src/main/resources/: hop-conf.bat  hop-encrypt.bat  hop-gui.bat  hop-import.bat  hop-run.bat  hop-search.bat  hop-server.bat  hop-translator.bat
core/config/: hop-config.json
core/src/main/java/org/apache/hop/core/vfs/: HopVfs.java
core/src/test/java/org/apache/hop/core/hash/: LongHashIndexTest.java
core/src/test/java/org/apache/hop/core/util/: UtilsTest.java
engine/src/main/java/org/apache/hop/core/util/: JavaScriptUtils.java
helm/hop/templates/hop-server/: server-ingress.yaml
helm/hop/templates/hop-web/: web-ingress.yaml
integration-tests/database/datasets/: data-set-filename.csv
integration-tests/mdi/datasets/: golden-apache-tika.csv
integration-tests/mongo/datasets/: delete-3-customers-json.csv  delete-3-customers.csv  delete-5-customers.csv
integration-tests/spreadsheet/datasets/: golden-multi-file-excel.csv  golden-multi-part-excel.csv
integration-tests/transforms/datasets/: data-set-filename.csv  golden-apache-tika.csv  golden-calculator-base64.csv  golden-coalesce-binary-string.csv  golden-data-grid.csv  golden-formula-basic-computations.csv  golden-formula-information.csv  golden-formula-logical.csv  golden-formula-variables.csv  golden-fuzzymatch.csv  golden-groupby-all-rows.csv  golden-groupby-basic.csv  golden-properties-file.csv
plugins/databases/as400/src/test/java/org/apache/hop/databases/as400/: AS400DatabaseMetaTest.java
plugins/databases/cache/src/test/java/org/apache/hop/databases/cache/: CacheDatabaseMetaTest.java
plugins/databases/db2/src/test/java/org/apache/hop/databases/db2/: DB2DatabaseMetaTest.java
plugins/databases/derby/src/test/java/org/apache/hop/databases/derby/: DerbyDatabaseMetaTest.java
plugins/databases/exasol4/src/test/java/org/apache/hop/databases/exasol4/: Exasol4DatabaseMetaTest.java
plugins/databases/firebird/src/test/java/org/apache/hop/databases/firebird/: FirebirdDatabaseMetaTest.java
plugins/databases/generic/src/test/java/org/apache/hop/databases/generic/: GenericDatabaseMetaTest.java
plugins/databases/greenplum/src/test/java/org/apache/hop/databases/greenplum/: GreeplumDatabaseMetaTest.java
plugins/databases/h2/src/test/java/org/apache/hop/databases/h2/: H2DatabaseMetaTest.java
plugins/databases/infinidb/src/test/java/org/apache/hop/databases/infinidb/: InfiniDbDatabaseMetaTest.java
plugins/databases/infobright/src/test/java/org/apache/hop/databases/infobright/: InfobrightDatabaseMetaTest.java
plugins/databases/informix/src/test/java/org/apache/hop/databases/informix/: InformixDatabaseMetaTest.java
plugins/databases/ingres/src/test/java/org/apache/hop/databases/ingres/: IngresDatabaseMetaTest.java
plugins/databases/interbase/src/test/java/org/apache/hop/databases/interbase/: InterbaseDatabaseMetaTest.java
plugins/databases/kingbasees/src/test/java/org/apache/hop/databases/kingbasees/: KingbaseESDatabaseMetaTest.java
plugins/databases/mariadb/src/main/java/org/apache/hop/databases/mariadb/: MariaDBDatabaseMeta.java
plugins/databases/mariadb/src/test/java/org/apache/hop/databases/mariadb/: MariaDBDatabaseMetaTest.java
plugins/databases/monetdb/src/test/java/org/apache/hop/databases/monetdb/: MonetDBDatabaseMetaTest.java
plugins/databases/mssql/src/test/java/org/apache/hop/databases/mssql/: MsSqlServerDatabaseMetaTest.java
plugins/databases/mssqlnative/src/test/java/org/apache/hop/databases/mssqlnative/: MsSqlServerNativeDatabaseMetaTest.java
plugins/databases/mysql/src/test/java/org/apache/hop/databases/mysql/: MySqlDatabaseMetaTest.java  MySqlValueMetaBaseTest.java
plugins/databases/netezza/src/test/java/org/apache/hop/databases/netezza/: NetezzaDatabaseMetaTest.java
plugins/databases/oracle/src/test/java/org/apache/hop/databases/oracle/: OracleDatabaseMetaTest.java  OracleValueMetaBaseTest.java
plugins/databases/oraclerdb/src/test/java/org/apache/hop/databases/oraclerdb/: OracleRDBDatabaseMetaTest.java
plugins/databases/postgresql/src/test/java/org/apache/hop/databases/postgresql/: PostgreSqlDatabaseMetaTest.java
plugins/databases/redshift/src/main/java/org/apache/hop/databases/redshift/: RedshiftDatabaseMeta.java
plugins/databases/sapdb/src/test/java/org/apache/hop/databases/sapdb/: SAPDBDatabaseMetaTest.java
plugins/databases/snowflake/src/test/java/org/apache/hop/databases/snowflake/: SnowflakeDatabaseMetaTest.java
plugins/databases/sqlbase/src/test/java/org/apache/hop/databases/sqlbase/: GuptaDatabaseMetaTest.java
plugins/databases/sqlite/src/test/java/org/apache/hop/databases/sqlite/: SqliteDatabaseMetaTest.java
plugins/databases/sybase/src/test/java/org/apache/hop/databases/sybase/: SybaseDatabaseMetaTest.java
plugins/databases/sybaseiq/src/test/java/org/apache/hop/databases/sybaseiq/: SybaseIQDatabaseMetaTest.java
plugins/databases/teradata/src/test/java/org/apache/hop/databases/teradata/: TeradataDatabaseMetaTest.java
plugins/tech/neo4j/: pom.xml
plugins/transforms/: pom.xml
plugins/transforms/sample/: pom.xml
plugins/transforms/tika/src/main/java/org/apache/hop/pipeline/transforms/tika/: Tika.java  (+3 more)
ui/src/main/java/org/apache/hop/ui/core/metadata/: MetadataEditor.java  MetadataEditorDialog.java
ui/src/main/java/org/apache/hop/ui/core/widget/: TabFolderReorder.java
ui/src/main/resources/org/apache/hop/ui/hopgui/messages/: messages_fr_FR.properties
(+11 files in other folders)
